@import '@/assets/base.css';


@primary-color: #f8fbf4;

@background-color: #f8fafc;
@font-family: "Arial, sans-serif";
// Font Sizes
@font-size-small: 0.875rem; // 14px
@font-size-base: 1rem;      // 16px (standard reading size)
@font-size-medium: 1.2rem;  // 19.2px
@font-size-large: 2.6rem;   // 41.6px
@font-size-xl: 3rem;        // 48px
@font-size-xxl: 4rem;       // 64px

// Global resets (optional)
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
    font-family: @font-family;
    background-color: @background-color;
    color: @primary-color;
    line-height: 1.5;
}


.container {
    flex-direction: column; 
    height: 100vh; 
    text-align: center;
}

// Flexbox utility classes
.center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-weight: 500;
  font-size: @font-size-large;
  position: relative;
  margin-top: -10px;
}

h3 {
  font-size: @font-size-medium;
}

